# cpp_net_interop

./: .gitignore  Kinkor_A12B0082P_BP.docx  README.md  __vcvars.bat  _clean.bat  readme.txt
CppCliBridgeGenerator/CppCliBridgeGenerator/: CppCliBridgeGenerator.csproj  FormInfo.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Generator.cs  TypeConverter.cs  TypeGenerator.cs  Utils.cs  WrapperHeaderGenerator.cs  WrapperILBridgeGenerator.cs  WrapperILDelegateGenerator.cs  WrapperMockupGenerator.cs  WrapperProjectGenerator.cs  WrapperSourceGenerator.cs  XmlDocHelper.cs
CppCliBridgeGenerator/CppCliBridgeGenerator/Properties/: Resources.Designer.cs
CppCliBridgeGenerator/CppCliBridgeGenerator/Resources/: marshaller_ext.h  marshaller_ext_old.h
CppCliBridgeGenerator/Examples/Arrays/: Arrays.cs  Arrays.dll_Readme.txt  Arrays.xml  client.cpp
CppCliBridgeGenerator/Examples/Ionic.Zip/: Ionic.Zip.dll_Readme.txt  client.cpp
CppCliBridgeGenerator/Examples/YahooAPI/: YahooAPI.cs  YahooAPI_Readme.txt  _client_compile.bat  client.cpp
CppCliBridgeGenerator_Examples/: __vcvars.bat
CppCliBridgeGenerator_Examples/Arrays/: Arrays.cs  Arrays.dll_Readme.txt  _Arrays_compile.bat
CppCliBridgeGenerator_Examples/Ionic.Zip/: Ionic.Zip.dll_Readme.txt  Ionic.Zip_Readme.txt  client.cpp
CppCliBridgeGenerator_Examples/Ionic.Zip/Steps/1 - Generated bridge/: Wrapper.vcxproj  Wrapper_Ionic_Zip_ZipEntry.cpp  Wrapper_Ionic_Zip_ZipEntry.h  Wrapper_Ionic_Zip_ZipEntry_IL.h  Wrapper_Ionic_Zip_ZipFile.cpp  Wrapper_Ionic_Zip_ZipFile.h  Wrapper_Ionic_Zip_ZipFile_IL.h
CppCliBridgeGenerator_Examples/TestSuite/: TestSuite.cs  TestSuite.dll_Readme.txt  TestSuite.xml  TestSuite_Readme.txt  _TestSuite_compile.bat  _client_compile.bat  client.cpp
CppCliBridgeGenerator_Examples/YahooAPI/: YahooAPI_Readme.txt  _YahooAPI_compile.bat  client.cpp
CppCliBridgeGenerator_Examples/YahooAPI/Steps/2 - Generated bridge/: Wrapper.vcxproj  Wrapper_YahooAPI.cpp  Wrapper_YahooAPI.h
CppCliBridgeGenerator_PerformanceTests/Arrays/_comapi/: Arrays.AssemblyInfo.cs  Arrays.tlb  _1_Arrays_compile.bat  arrays.tlh  arrays.tli  client.cpp  mscorlib.tlh
CppCliBridgeGenerator_PerformanceTests/Arrays/_cppcli/: Wrapper.lib  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Stuff.h  client.cpp
CppCliBridgeGenerator_PerformanceTests/Arrays/_cppcli/Generated bridge/: Wrapper.vcxproj  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Arrays.cpp  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Arrays.h  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Arrays_IL.h  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Genericclass__System_String.cpp  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Genericclass__System_String.h  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Genericclass__System_String_IL.h  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_PrintCallback_IL.h  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Simple.cpp  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Simple.h  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Simple_IL.h  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Stuff.cpp  Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Stuff_IL.h
CppCliBridgeGenerator_PerformanceTests/Arrays/_cs/: _1_Arrays_compile.bat  _2_client_compile_run.bat  client.cs
CppCliBridgeGenerator_PerformanceTests/TestSuite/_comapi/: TestSuite.AssemblyInfo.cs  TestSuite.tlb  TestSuite.tlh  TestSuite.tli  _1_TestSuite_compile.bat  _2_client_compile_run.bat  (+3 more)
InteropMethods/cppcli_cpp_flatapi/: _1_YahooAPI_compile.bat  _2_client_compile_run.bat
InteropMethods/cs_cpp_clibridge/: YahooAPIWrapper.h  _2_YahooAPIWrapper_compile.bat  client.cpp
InteropMethods/cs_cpp_com/: _1_YahooAPI_compile.bat  _3_run.bat  _clean.bat  client.cpp
InteropMethods/cs_cpp_mixedmode/: _2_client_compile_run.bat
InteropTesting/cs_cpp_clibridge/: YahooAPIWrapper.cpp
InteropTesting/cs_cpp_clrhosting/: _clean.bat  client.cpp
InteropTesting/cs_cpp_com/: YahooAPI.AssemblyInfo.cs  _2_client_compile_run.bat
ManagedToNativeWrapperGenerator/: CppCliBridgeGenerator.sln  ManagedToNativeWrapperGenerator.sdf  ManagedToNativeWrapperGenerator.sln
ManagedToNativeWrapperGenerator/CppCliBridgeGenerator/: CppCliBridgeGenerator.csproj  FixedTreeView.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormInfo.Designer.cs  FormInfo.resx  FormMain.cs  FormMain.resx  IEnumerableExtension.cs  Program.cs  WrapperHeaderGenerator.cs  WrapperILBridgeGenerator.cs  WrapperMockupGenerator.cs  WrapperProjectGenerator.cs  WrapperSourceGenerator.cs  XmlDocHelper.cs
ManagedToNativeWrapperGenerator/Example/: Arrays.cs
ManagedToNativeWrapperGenerator/ManagedToNativeWrapperGenerator/: FixedTreeView.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IEnumerableExtension.cs  ManagedToNativeWrapperGenerator.csproj  Program.cs  TypeGenerator.cs  Utils.cs  WrapperHeaderGenerator.cs  WrapperILBridgeGenerator.cs  WrapperILBridgesGenerator.cs  WrapperILDelegateGenerator.cs  WrapperMockupGenerator.cs  WrapperProjectGenerator.cs  WrapperSourceGenerator.cs  XmlDocHelper.cs
cppcli_cpp_flatapi/: YahooAPI.cpp  YahooAPI.h  _1_YahooAPI_compile.bat  _2_client_compile_run.bat  _clean.bat  client.cpp
cs_cpp_clibridge/: YahooAPI.cs  YahooAPIWrapper.h  _2_YahooAPIWrapper_compile.bat  _3_client_compile_run.bat  _clean.bat  client.cpp
cs_cpp_clrhosting/: YahooAPI.cs  _1_YahooAPI_compile.bat  client.cpp
cs_cpp_com/: YahooAPI.cs  _1_YahooAPI_compile.bat  _2_client_compile_run.bat  client.cpp
cs_cpp_mixedmode/: YahooAPI.cs  _2_client_compile_run.bat  _clean.bat  client.cpp
cs_cpp_monoembed/linux/: YahooAPI.cs  client.cpp
cs_cpp_monoembed/windows/: YahooAPI.cs  _1_YahooAPI_compile.bat  _2_client_compile_run.bat  _3_run.bat  _clean.bat
(+82 files in other folders)
