<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CLRSupport>true</CLRSupport>
    <RuntimeLibrary>MD</RuntimeLibrary>
    <OutDir>$(OutputPath)\bin\</OutDir>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Arrays.cpp" />
    <ClCompile Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Simple.cpp" />
    <ClCompile Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Stuff.cpp" />
    <ClCompile Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Genericclass__System_String.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Arrays.h" />
    <ClInclude Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Simple.h" />
    <ClInclude Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Stuff.h" />
    <ClInclude Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_TestEnum.h" />
    <ClInclude Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Genericclass__System_String.h" />
    <ClInclude Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Arrays_IL.h" />
    <ClInclude Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Simple_IL.h" />
    <ClInclude Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Stuff_IL.h" />
    <ClInclude Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_TestEnum_IL.h" />
    <ClInclude Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_Genericclass__System_String_IL.h" />
    <ClInclude Include="Wrapper_MyCorp_TheProduct_SomeModule_Utilities_PrintCallback_IL.h" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Arrays, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Arrays.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>
