<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CLRSupport>true</CLRSupport>
    <RuntimeLibrary>MD</RuntimeLibrary>
    <OutDir>$(OutputPath)\bin\</OutDir>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="Wrapper_Ionic_Zip_ZipFile.cpp" />
    <ClCompile Include="Wrapper_Ionic_Zip_ZipEntry.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Wrapper_Ionic_Zip_ZipFile.h" />
    <ClInclude Include="Wrapper_Ionic_Zip_ZipEntry.h" />
    <ClInclude Include="Wrapper_Ionic_Zip_ZipFile_IL.h" />
    <ClInclude Include="Wrapper_Ionic_Zip_ZipEntry_IL.h" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c">
      <HintPath>Ionic.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>
