<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CLRSupport>true</CLRSupport>
    <RuntimeLibrary>MD</RuntimeLibrary>
    <OutDir>$(OutputPath)\bin\</OutDir>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="Wrapper_YahooAPI.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Wrapper_YahooAPI.h" />
    <ClInclude Include="Wrapper_YahooAPI_IL.h" />
    <ClInclude Include="Wrapper_PrintCallback_IL.h" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="YahooAPI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>YahooAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>
